# JobClaw

./: .gitignore  CONFIG_ERROR_HANDLING.md  MIGRATION_PLAN.md  README.md  REALTIME_EXECUTION_TRACE.md  diff_content.txt  pom.xml
docs/: VOICE_LOCAL_DEPLOYMENT.md  conversation-architecture-refactor.md  multi-agent-shared-board-design.md  natural-language-agent-runtime-design.md  onboard-runtime-config-check.md  runtime-memory-skill-evolution-plan.md  voice-sidecar-prefetch-models.ps1  voice-sidecar-start.ps1
docs/superpowers/plans/: 2026-03-28-frontend-refactor-implementation.md
docs/superpowers/specs/: 2026-03-28-frontend-refactor-design.md
src/main/java/io/jobclaw/: JobClawApplication.java  SpringContext.java
src/main/java/io/jobclaw/agent/: AgentConstants.java  AgentDefinition.java  AgentExecutionContext.java  AgentLoop.java  AgentOrchestrator.java  AgentRegistry.java  AgentRole.java  AgentTeam.java  AgentTeamManager.java  BoardEventSummarizer.java  CommandExitExpectationRule.java  CompositeTaskHarnessVerifier.java  ContextBuilder.java  DefaultTaskHarnessVerifier.java  DocumentSummaryVerifierRule.java  ExecutionEvent.java  ExecutionTraceService.java  FileChangeCompletionVerifierRule.java  FileExpectationTaskHarnessVerifierRule.java  PendingSubtasksVerifierRule.java  PlanningResponseTaskHarnessVerifierRule.java  PureAnswerCompletionVerifierRule.java  SessionSummarizer.java  TaskHarnessFailure.java  TaskHarnessFailureKind.java  TaskHarnessPhase.java  TaskHarnessRepairPromptBuilder.java  TaskHarnessRepairStrategy.java  TaskHarnessRun.java  TaskHarnessService.java  TaskHarnessStep.java  TaskHarnessSubtask.java  TaskHarnessSubtaskStatus.java  TaskHarnessVerificationResult.java  TaskHarnessVerifier.java  TaskHarnessVerifierRule.java  TestCommandTaskHarnessVerifierRule.java  ToolSelectionPolicy.java  ToolsetRuntimePolicy.java  WorklistPlanningVerifierRule.java
src/main/java/io/jobclaw/board/: BoardEntry.java  BoardRecord.java  SharedBoardService.java
src/main/java/io/jobclaw/bootstrap/: SystemBootstrapService.java
src/main/java/io/jobclaw/bus/: InboundMessage.java  MessageBus.java  OutboundMessage.java
src/main/java/io/jobclaw/channels/: BaseChannel.java  Channel.java  ChannelException.java  ChannelManager.java  DingTalkChannel.java  DiscordChannel.java  FeishuChannel.java  MaixCamChannel.java  QQChannel.java  TelegramChannel.java  WhatsAppChannel.java
src/main/java/io/jobclaw/cli/: AgentCommand.java  CliCommand.java  CliCommandRegistry.java  CronCommand.java  DemoCommand.java  GatewayBootstrap.java  GatewayCommand.java  McpCommand.java  OnboardCommand.java  SkillsCommand.java  StatusCommand.java  VersionCommand.java
src/main/java/io/jobclaw/config/: AgentBeansConfig.java  AgentConfig.java  ChannelsConfig.java  Config.java  ConfigLoader.java  EvolutionConfig.java  ExperienceConfig.java  GatewayBeansConfig.java  GatewayConfig.java  JobClawConfig.java  JobClawProperties.java  MCPServersConfig.java  ModelsConfig.java  ProvidersConfig.java  SocialNetworkConfig.java  ToolsConfig.java
src/main/java/io/jobclaw/context/: ContextAssembler.java  ContextAssemblyOptions.java  ContextAssemblyPolicy.java  DefaultContextAssembler.java  DefaultContextAssemblyPolicy.java
src/main/java/io/jobclaw/conversation/: ConversationStore.java  MessageChunk.java  SessionRecord.java  StoredMessage.java
src/main/java/io/jobclaw/cron/: CronJob.java  CronJobDispatcher.java  CronJobState.java  CronPayload.java  CronSchedule.java  CronService.java  CronStore.java
src/main/java/io/jobclaw/gateway/: GatewayService.java
src/main/java/io/jobclaw/heartbeat/: HeartbeatService.java
src/main/java/io/jobclaw/logger/: StructuredLogger.java
src/main/resources/: application.yml
src/main/resources/skills/experience-review/: SKILL.md
src/main/resources/skills/summarize/: SKILL.md
src/main/resources/skills/work-partner-skill-creator/: SKILL.md
src/main/resources/static/: index.html
src/main/resources/static/assets/: AgentConfig-2QVdaXlv.js  AgentConfig-BaiygSAh.js  AgentConfig-BdwybZEp.js  AgentConfig-BpMRj5DB.js  AgentConfig-C-ItBd2p.js  AgentConfig-CUgncigD.js  AgentConfig-CZXM0Rib.js  AgentConfig-CeHMvmLX.js  AgentConfig-Cxbxk16S.js  AgentConfig-D5v7NDey.js  AgentConfig-DFgw0Cro.js  AgentConfig-DLhScsla.js  AgentConfig-DdbDT-S1.js  AgentConfig-FnP-Pcb4.js  AgentConfig-bPgqUBsr.js  AgentConfig-tgyKDb2I.js  Agents-BIBdo5n4.js  Agents-C-Z6si-a.js  Agents-C98t3Gm0.js  Agents-CL6Q7kfS.js  Agents-Cdh9bPKc.js  Agents-aFm8NuIB.js  AppLayout-0XXCihwe.js  AppLayout-B-qNFhHd.js  AppLayout-B5mUlBXH.js  AppLayout-B9GlVhKm.js  AppLayout-B9fzgO4X.js  AppLayout-BFNlobOQ.js  AppLayout-BTqxMjKL.js  AppLayout-CfKpN8xK.js  AppLayout-CkS9ZZ4W.js  AppLayout-DNLimraD.js  AppLayout-D_1ghLC9.js  AppLayout-D_WEtoJw.js  AppLayout-DzI186vf.js  AppLayout-En4xMgXF.js  AppLayout-RmyYdtou.js  AppLayout-_ameij-K.js  Button.vue_vue_type_script_setup_true_lang-06iS8rex.js  Button.vue_vue_type_script_setup_true_lang-0uMBLhpw.js  (+374 more)
ui/: index.html  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
ui/src/: App.vue  main.ts
ui/src/api/: agent.ts  auth.ts  channels.ts  chat.ts  cron.ts  files.ts  index.ts  mcp.ts  models.ts  providers.ts  sessions.ts  skills.ts  stats.ts
ui/src/components/Chat/: ChatWindow.vue  MessageInput.vue  MessageList.vue  ToolCallPanel.vue
ui/src/components/Layout/: AppLayout.vue  SideNav.vue  TopNav.vue
ui/src/components/common/: Button.vue  Card.vue  Input.vue  Modal.vue  Skeleton.vue  Toast.vue
ui/src/components/common/__tests__/: Button.test.ts
ui/src/composables/: useChatStream.ts  useToast.ts
ui/src/router/: index.ts
ui/src/stores/: auth.ts  chat.ts  loading.ts  toast.ts
ui/src/stores/__tests__/: auth.test.ts
ui/src/styles/: main.css  material-symbols.css
ui/src/types/: index.ts
ui/src/views/: AgentConfig.vue  Channels.vue  Chat.vue  CronJobs.vue  Dashboard.vue  Login.vue  MCPServers.vue  Models.vue  Providers.vue  SessionDetail.vue  Sessions.vue  Settings.vue  Skills.vue  TokenStats.vue  WorkspaceFiles.vue  index.ts
ui/src/views/__tests__/: Login.test.ts
(+216 files in other folders)
